<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDetailDescriptionBackground"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".activities.DetailActivity">


    <ImageView
        android:id="@+id/ivDetailImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/armor_detail_image"
        android:scaleType="centerCrop"
        android:src="@drawable/splashscreen"
        app:layout_constraintBottom_toTopOf="@+id/linLayDetail2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linLayDetail1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/description_title_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ivDetailImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:text="Rolex Watch Name"
            android:textColor="@android:color/background_dark"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayDetail2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16sp"
            android:scrollbarSize="25sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvDetailDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:text="@string/armor_detail_description"
                    android:textColor="@color/colorDetailDescriptionText"
                    android:textSize="19sp">

                </TextView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>